{
  "checkbox": {
    "BS_Network_Kosatka_DisableCooldown": false,
    "BS_Network_Kosatka_DisableRangeLimit": false,
    "BS_Network_Misc_ShowOTRPlayers": false,
    "BS_PresetsMgr_OutfitManager_LoadEverySession": true,
    "BS_PresetsMgr_WepManager_LoadEverySession": true,
    "BS_Self_Misc_RemoveTransactionError": false,
    "BS_Self_Movement_AlwHaveParachute": false,
    "BS_Self_Movement_Clumsiness": false,
    "BS_Self_Movement_ShrinkMode": false,
    "BS_Self_Movement_SwimmingMode": false,
    "BS_Self_Visual_AllowDeadPause": true,
    "BS_Self_Visual_AllowFreemodePause": true,
    "BS_Self_Visual_AllowWPInInteriors": true,
    "BS_Self_Visual_DisableFakeVehicles": false,
    "BS_Self_Visual_DisableSpeeches": false,
    "BS_Self_Visual_HideBSTScreenEffect": true,
    "BS_Self_Visual_HideRadar": false,
    "BS_Self_Visual_NightVision": false,
    "BS_Self_Visual_ThermalVision": false,
    "BS_Self_Weapon_DeadEye": false,
    "BS_Self_Weapon_DebugGun": false,
    "BS_Self_Weapon_KillKarma": false,
    "BS_Self_World_Blackout": false,
    "BS_Self_World_CopsCleanup": false,
    "BS_Self_World_ObjectsCleanup": false,
    "BS_Self_World_PedsCleanup": false,
    "BS_Self_World_ProjCleanup": false,
    "BS_Self_World_RiotMode": false,
    "BS_Self_World_TotalBlackout": false,
    "BS_Self_World_VehiclesCleanup": false,
    "BS_Vehicle_Appeearance_DisableDeformations": false,
    "BS_Vehicle_Appeearance_UseCounters": false,
    "BS_Vehicle_Appeearance_UseVehicleSignals": false,
    "BS_Vehicle_Movement_Crew2Nitro": false,
    "BS_Vehicle_Movement_CruiseControl": true,
    "BS_Vehicle_Movement_DisableAircraftCollision": false,
    "BS_Vehicle_Movement_DisableGravity": false,
    "BS_Vehicle_Movement_DisableTurbulence": false,
    "BS_Vehicle_Movement_EngineAlwOn": true,
    "BS_Vehicle_Movement_SuperDrive": false,
    "BS_Vehicle_RemoteActions_InvertControls": false,
    "Init_AutoLoadConfig": true
  },
  "combo": {
    "BS_Network_SessionLogs_Kills": 0,
    "BS_Network_SessionLogs_NetEvents": 0,
    "BS_Network_SessionLogs_ScriptEvents": 0,
    "BS_PresetsMgr_OutfitManager_SavedOutfits": 1,
    "BS_PresetsMgr_WepManager_SavedLoadouts": 1,
    "BS_Self_Animations_Anim": 0,
    "BS_Self_Animations_Class": 0,
    "BS_Self_Weapon_OnAiming": 0,
    "BS_Self_World_Gravity": 0,
    "BS_Vehicle_Appeearance_Doors": 0,
    "BS_Vehicle_SwitchSeat": 0
  },
  "sliderFloat": {
    "BS_Self_Movement_RunSpeed": 1.0,
    "BS_Self_Movement_SwimSpeed": 1.0,
    "BS_Vehicle_Movement_SuperDrivePower": 5.0
  },
  "sliderInt": {
    "BS_Self_Animations_Duration": -1,
    "BS_Self_Visual_FakeWanted": 0,
    "BS_Self_World_CleanupRadius": 369
  }
}